<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bbenguo</groupId>
        <artifactId>task-on-dag</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>task-on-dag-starter</artifactId>
    <name>task-on-dag-starter</name>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.bbenguo</groupId>
            <artifactId>task-on-dag-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>